BACKEND_URL=http://127.0.0.1:8090
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=grants
KEYCLOAK_CLIENT=grants-frontend
DEPLOYMENT_URL=http://127.0.0.1:9000
ALGOD_TOKEN=
ALGORAND_LEDGER=TestNet
ALGOEXPLORER_URL=testnet.algoexplorer.io
ALGOEXPLORER_API_URL=testnet.algoexplorerapi.io